{
  "name": "corelith",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev --filter=@corelithzw/legacy",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @corelithzw/legacy run test:e2e",
    "legacy": "pnpm --filter @corelithzw/legacy run",
    "db:generate": "pnpm --filter @corelithzw/db run generate",
    "db:validate": "pnpm --filter @corelithzw/db run validate",
    "db:push": "pnpm --filter @corelithzw/db run push",
    "db:migrate:dev": "pnpm --filter @corelithzw/db run migrate:dev",
    "db:migrate:deploy": "pnpm --filter @corelithzw/db run migrate:deploy",
    "db:migrate:status": "pnpm --filter @corelithzw/db run migrate:status",
    "db:studio": "pnpm --filter @corelithzw/db run studio",
    "db:check:drift": "pnpm --filter @corelithzw/db run check:drift",
    "db:check:deps": "pnpm --filter @corelithzw/db run check:deps"
  },
  "devDependencies": {
    "turbo": "2.10.12",
    "typescript": "5.9.3"
  }
}
